<doc
  size="A4"
  author="jason@docca.io"
  title="Docca Markup Reference"
  subject="Reference for Docca document markup"
  creator="Docca"
  keywords="docca document markup reference"
  moddate="20170101000000Z"
>
  <style>
    page { margin: 20 }
    heading { font-weight: bold; font-size: 14; margin: 10 0 10 0 }
    subhead { font-weight: bold; font-size: 11; margin: 0 0 5 0 }
    logo { width: 150 }
    title { valign: bottom; font-size: 20; padding: 0 0 5 20 }
    pre {
      margin: 0 0 10 0; padding: 5 5 5 5; border: 1; border-color: lightgrey;
      width: 100%
    }
    eg { margin: 0 0 10 0; padding: 2; border: 1; border-color: lightblue; flow: column }
    p { margin: 0 0 5 0 }
    pageNo { width: 100%; align-items: right; valign: bottom }
    .pageNo { content: page_number }
    .pagesNo { content: total_pages }
    .link { font-color: blue }
    .index { margin: 20; font-size: 12 }

    styles_tag { flow: column; font-size: 12 }
    styles_heading { font-size: 20; font-weight: bold }
    styles_subHeading { extend: styles_heading; font-size: 14 }

    .bor { border: 1; border-color: red }
    .borRad { extend: .bor; border-radius: 5 }
    .mar { margin: 5 }
    .pad { padding: 5 }

    .bor2 { border: 0 0 1 0; border-color: red }
    .mar2 { margin: 5 0 0 0 }
    .pad2 { padding: 0 5 }

    .space { margin: 3; padding: 3 }

    .halfWidth { width: 50% }
    .quarterWidth { width: 25% }
    .width100 { width: 100 }
    .height50 { height: 50 }
    .height100 { height: 100 }
    .height150 { height: 150 }
    .fullHeight { height: stretch }
    .items-fullHeight { height-items: stretch }

    .items-right { align-items: right }
    .items-center { align-items: center }
    .right { align: right }
    .center { align: center }
    .valignBottom { valign: bottom }

    .italic { font-style: italic }
    .bold { font-weight: bold }

    .fontsEg { font-size: 14; padding: 10 }
    .noto { font-family: NotoSans }
    .noto-bold { extend: .noto .bold }
    .noto-italic { extend: .noto .italic }
    .noto-bolditalic { extend: .noto .bold .italic }
    .cous { font-family: Cousine }
    .cous-bold { extend: .cous .bold }
    .cous-italic { extend: .cous .italic }
    .cous-bolditalic { extend: .cous .bold .italic }

    chart { flow: row; valign-items: bottom; width: 140 }
    bar { width: 50; margin: 2 }
    chartH { flow: column }
    barH {
      height: 40; margin: 5; padding: 5 5 5 15;
      border: 1; border-color: black; border-radius: 15;
      font-color: white; font-size: 14
    }
    .redBg { background-color: red }
    .greenBg { background-color: green }
    .blueBg { background-color: blue }
    .height80 { height: 80 }
    .height100 { height: 100 }
    .height130 { height: 130 }
    .width80 { width: 80 }
    .width100 { width: 100 }
    .width130 { width: 130 }
    .width140 { width: 140 }
  </style>

  <page>
    <header>
      <ro>
        <logo><img src="docca-logo-550.png" /></logo>
        <co class="fullHeight"><title>Markup Reference</title></co>
      </ro>
    </header>

    <newPage class="index">
      <header>
        <heading>Index</heading>
      </header>
      <co>
        <p><text class="link" href="#theDocument">Document</text></p>
        <p><text class="link" href="#style">Style</text></p>
        <p><text class="link" href="#pages">Pages</text></p>
        <p><text class="link" href="#roAndCo">Rows and Columns</text></p>
        <p><text class="link" href="#spacing">Borders, Margins, and Padding</text></p>
        <p><text class="link" href="#width">Width</text></p>
        <p><text class="link" href="#height">Height</text></p>
        <p><text class="link" href="#alignment">Alignment</text></p>
        <p><text class="link" href="#fonts">Fonts</text></p>
        <p><text class="link" href="#images">Images</text></p>
        <p><text class="link" href="#charts">Charts</text></p>
      </co>
    </newPage>

    <newPage id="theDocument">
      <header>
        <heading>The Document</heading>
      </header>
      <p>A Docca document consists of a doc block containing a style block and one or more page blocks.</p>
      <pre>
        <doc
          size="A4"
          author="jason@docca.io"
          title="Docca Markup Reference"
          subject="Reference for Docca document markup"
          creator="Docca"
          keywords="docca document markup reference"
          moddate="20170101000000Z"
        >
          <style>
            page { margin: 10; padding: 10; }
            .title { valign: bottom; font-size: 20; padding: 0 0 5 20 }
          </style>

          <page>
            <header>
              <ro>
                <logo><img src="docca-logo-550.png" /></logo>
                <co class="title">Markup Reference</co>
              </ro>
            </header>

            <newPage>
              <header>
                <heading>The Document</heading>
              </header>
              <co><ro></ro></co>
            </newPage>

            <footer>
              <ro>
                <co>Docca Markup Reference</co>
                <co>Page <text class="pageNo">3</text> of <text class="pagesNo">3</text></co>
              </ro>
            </footer>
          </page>
        </doc>
      </pre>
    </newPage>

    <newPage id="style">
      <header>
        <heading>Style</heading>
      </header>
      <p>Styles control most of the layout of a document. There are some special tags which cannot be emulated with styles though.</p>
      <p>Styles can be applied to tags or classes as with regular CSS.</p>
      <p>Styles can be extended unlike regular CSS.</p>
      <pre>
        <style>
          tag { flow: column; font-size: 12 }
          .class { width: 150 }

          heading { font-size: 20; font-weight: bold }
          subHeading { extend: heading; font-size: 14 }
        </style>
        <page>
          <tag>
            Tag Text
            <heading>Heading</heading>
            <subHeading>Subheading</subHeading>
          </tag>
        </page>
      </pre>
      <eg>
        <styles_tag>
          Tag Text
          <styles_heading>Heading</styles_heading>
          <styles_subHeading>Subheading</styles_subHeading>
        </styles_tag>
      </eg>
    </newPage>

    <newPage id="pages">
      <header>
        <heading>Pages</heading>
      </header>
        <p>Each &lt;page&gt; block will be split into multiple pages in the generated PDF where required.</p>
        <p>The &lt;newPage&gt; block will always be put on a new page in the PDF.</p>
        <p>&lt;header&gt; and &lt;footer&gt; blocks are included in each page their parent block is in.</p>
      <pre>
        <doc>
          <style>
          </style>

          <page>
            <header>
              <ro><co>Markup Reference</co></ro>
            </header>

            <newPage>
              <header>The First Page/s</header>
              <co><ro></ro></co>
            </newPage>

            <newPage>
              <header>Starts on a New Page</header>
              <co><ro></ro></co>
            </newPage>

            <footer>
              <co>Page n of n</co>
            </footer>
          </page>

          <page>
            <header>
              <ro><co>Glossary</co></ro>
            </header>
          </page>
        </doc>
      </pre>
    </newPage>

    <newPage id="roAndCo">
      <header>
        <heading>Rows and Columns (&lt;ro&gt; &amp; &lt;co&gt;)</heading>
      </header>
      <p>The elements in a row are laid out horizontally and the available space is divided up evenly between the elements.</p>
      <pre>
        <ro>
          <co> Column </co>
          <co> Column </co>
          <co> Column </co>
        </ro>
      </pre>
      <eg>
        <ro><co> Column </co><co> Column </co><co> Column </co></ro>
      </eg>
      <p>The elements in a column are laid out vertically.</p>
      <pre>
        <co>
          <ro> Row </ro>
          <ro> Row </ro>
          <ro> Row </ro>
        </co>
      </pre>
      <eg>
        <co><ro> Row </ro><ro> Row </ro><ro> Row </ro></co>
      </eg>
    </newPage>

    <newPage id="spacing">
      <header>
        <heading>Borders, Margins, and Padding</heading>
      </header>
      <p>A border is an outline of an element. </p>
      <p>A margin adds space around the outside of the border.</p>
      <p>Padding adds space inside the border.</p>
      <pre>
        .bor { border: 1; border-color: red }
        .borRad { extend: .bor; border-radius: 5 }
        .mar { margin: 5 }
        .pad { padding: 5 }

        <ro><co class="bor">Border</co></ro>
        <ro><co class="mar bor">Margin and Border</co></ro>
        <ro><co class="mar bor pad">Margin, Border, Padding</co></ro>
        <ro><co class="mar borRad pad">Margin, Rounded Border, Padding</co></ro>
      </pre>
      <eg>
        <ro>
          <co class="bor">Border</co>
        </ro>
        <ro>
          <co class="mar bor">Margin and Border</co>
        </ro>
        <ro>
          <co class="mar bor pad">Margin, Border, Padding</co>
        </ro>
        <ro>
          <co class="mar borRad pad">Margin, Rounded Border, Padding</co>
        </ro>
      </eg>

      <pre>
        .bor { border: 0 0 1 0; border-color: red }
        .mar { margin: 5 0 0 0 }
        .pad { padding: 0 5 }

        <ro><co class="bor">Bottom Border</co></ro>
        <ro><co class="mar bor">Top Margin and Bottom Border</co></ro>
        <ro><co class="mar bor pad">Top Margin, Bottom Border, Sides Padding</co></ro>
      </pre>
      <eg>
        <ro>
          <co class="bor2">Bottom Border</co>
        </ro>
      </eg>
      <eg>
        <ro>
          <co class="mar2 bor2">Top Margin and Bottom Border</co>
        </ro>
      </eg>
      <eg>
        <ro>
          <co class="mar2 bor2 pad2">Top Margin, Bottom Border, Sides Padding</co>
        </ro>
      </eg>
    </newPage>

    <newPage id="width">
      <header>
        <heading>Width</heading>
      </header>

      <pre>
        .halfWidth { width: 50% }
        .quarterWidth { width: 25% }
        .width100 { width: 100 }

        <co class="mar">
          <ro class="halfWidth"> Width 50% </ro>
          <ro class="quarterWidth"> Width 25% </ro>
          <ro class="width100"> Width 100 pixels </ro>
        </co>
      </pre>
      <eg>
        <co class="mar">
          <ro class="bor space halfWidth"> Width 50% </ro>
          <ro class="bor space quarterWidth"> Width 25% </ro>
          <ro class="bor space width100"> Width 100 pixels </ro>
        </co>
      </eg>

    </newPage>

    <newPage id="height">
      <header>
        <heading>Height</heading>
      </header>

      <block>
        <subhead>Stretch all items of a row to the height of the tallest item.</subhead>
        <pre>
          .items-fullHeight { height-items: stretch }

          <ro class="mar items-fullHeight">
            <co> Height set to tallest child height. </co>
            <co> Height set by content. Height set by content. </co>
            <co> Height set to tallest child height. </co>
          </ro>
        </pre>
        <eg>
          <ro class="mar items-fullHeight">
            <co class="bor space"> Height set to tallest child height. </co>
            <co class="bor space"> Height set by content. Height set by content. </co>
            <co class="bor space"> Height set to tallest child height. </co>
          </ro>
        </eg>
      </block>

      <block>
        <subhead>Stretch a single item of a row to the height of the tallest item.</subhead>
        <pre>
          .fullHeight { height: stretch }

          <ro class="mar">
            <co> Height set by content. </co>
            <co> Height set by content. Height set by content. </co>
            <co class="fullHeight"> Height set to tallest child height. </co>
          </ro>
        </pre>
        <eg>
          <ro class="mar">
            <co class="bor space"> Height set by content. </co>
            <co class="bor space"> Height set by content. Height set by content.</co>
            <co class="bor space fullHeight"> Height set to tallest child height. </co>
          </ro>
        </eg>
      </block>

      <block>
        <pre>
          .fullHeight { height: stretch }
          .height50 { height: 50 }

          <ro class="mar">
            <co> Height set by content. </co>
            <co class="height50"> Height specified.</co>
            <co class="fullHeight"> Height set to tallest child height. </co>
          </ro>
        </pre>
        <eg>
          <ro class="mar">
            <co class="bor space"> Height set by content. </co>
            <co class="bor space height50"> Height specified.</co>
            <co class="bor space fullHeight"> Height set to tallest child height. </co>
          </ro>
        </eg>
      </block>
    </newPage>

    <newPage id="alignment">
      <header>
        <heading>Alignment</heading>
      </header>
      <p>Elements can be aligned and they can align their child elements.</p>

      <co class="block">
        <pre>
          .items-right { align-items: right }
          .items-center { align-items: center }
          .halfWidth { width: 50% }

          <co class="mar">
            <ro class="halfWidth"> Row </ro>
            <ro class="halfWidth items-right"> Row </ro>
            <ro class="halfWidth items-center"> Row </ro>
          </co>
        </pre>
        <eg>
          <co class="mar">
            <ro class="bor halfWidth"> Row </ro>
            <ro class="bor halfWidth items-right"> Row </ro>
            <ro class="bor halfWidth items-center"> Row </ro>
          </co>
        </eg>
      </co>

      <co class="block">
        <pre>
          .items-center { align-items: center }
          .right { align: right }
          .halfWidth { width: 50% }

          <co class="items-center mar">
            <ro class="halfWidth"> Row </ro>
            <ro class="halfWidth right"> Row </ro>
          </co>
        </pre>
        <eg>
          <co class="items-center mar">
            <ro class="bor halfWidth"> Row </ro>
            <ro class="bor halfWidth right"> Row </ro>
          </co>
        </eg>
      </co>

      <co class="block">
        <pre>
          .items-right { align-items: right }
          .center { align: center }
          .halfWidth { width: 50% }

          <co class="items-right mar">
            <ro class="halfWidth"> Row </ro>
            <ro class="halfWidth center"> Row </ro>
          </co>
        </pre>
        <eg>
          <co class="items-right mar">
            <ro class="bor halfWidth"> Row </ro>
            <ro class="bor halfWidth center"> Row </ro>
          </co>
        </eg>
      </co>

      <co class="block">
        <pre>
          .height100 { height: 100 }
          .valignBottom { valign: bottom }

          <co class="height100">
            <ro>Row</ro>
            <ro>Row</ro>
            <ro class="valignBottom">A row at the bottom</ro>
          </co>
        </pre>
        <eg>
          <co class="height100">
            <ro class="bor space">Row</ro>
            <ro class="bor space">Row</ro>
            <ro class="bor space valignBottom">A row at the bottom</ro>
          </co>
        </eg>
      </co>
    </newPage>

    <newPage id="fonts">
      <header>
        <heading>Fonts</heading>
      </header>
      <block>
        <pre>
          .fontsEg { font-size: 14 }
          .noto { font-family: NotoSans }
          .noto-bold { extend: .noto .bold }
          .noto-italic { extend: .noto .italic }
          .noto-bolditalic { extend: .noto .bold .italic }
          .cous { font-family: Cousine }
          .cous-bold { extend: .cous .bold }
          .cous-italic { extend: .cous .italic }
          .cous-bolditalic { extend: .cous .bold .italic }

          <p class="noto">
            NotoSans, <text class="noto-bold">NotoSans Bold</text>,
            <text class="noto-italic">NotoSans Italic</text>,
            <text class="noto-bolditalic">NotoSans Bold Italic</text>
          </p>
          <p class="cous">
            Cousine, <text class="cous-bold">Cousine Bold</text>,
            <text class="cous-italic">Cousine Italic</text>,
            <text class="cous-bolditalic">Cousine Bold Italic</text>
          </p>
        </pre>
        <eg class="fontsEg">
          <p class="noto">
            NotoSans, <text class="noto-bold">NotoSans Bold</text>,
            <text class="noto-italic">NotoSans Italic</text>,
            <text class="noto-bolditalic">NotoSans Bold Italic</text>
          </p>
          <p class="cous">
            Cousine, <text class="cous-bold">Cousine Bold</text>,
            <text class="cous-italic">Cousine Italic</text>,
            <text class="cous-bolditalic">Cousine Bold Italic</text>
          </p>
        </eg>
      </block>
      <co>
        <p>The NotoSans font covers 583 languages such as:</p>
        <co class="pad">
          <p>Czech: Vědci jsou šipky sukně. Úřad obdrží žádnou spoluúčast.</p>
          <p>Greek: Lorem ipsum dolor καθίσει Αμέτ, consectetur adipiscing Elit.</p>
          <p>Bulgarian: Lorem Ipsum печал седне Амет, consectetur adipiscing Елит.</p>
          <p>Russian: Lorem Ipsum Dolor сидеть Амет, consectetur adipiscing Элит.</p>
          <p>Vietnamese: Thậm chí tạm thời nibh, luctus ut urna sed, ultricies ultrices Purus.</p>
        </co>
      </co>
    </newPage>

    <newPage id="images">
      <header>
        <heading>Images</heading>
      </header>
      <p>Images fill the available width of their container element unless their width is set directly.</p>
      <p>An image is embedded in the PDF once regardless of the number of times it is displayed in the PDF.</p>
      <p>For print quality images it is recommended that the physical size of the image be approximately twice as wide as it's display width.</p>
      <co class="block">
        <pre>
            .halfWidth { width: 50% }

            <co class="mar">
              <ro> <img src="docca-logo-550.png" /> </ro>
              <ro class="halfWidth"> <img src="docca-logo-550.png" /> </ro>
              <ro> <img class="halfWidth" src="docca-logo-550.png" /> </ro>
            </co>
          </pre>
        <eg>
          <co>
            <ro> <img src="docca-logo-550.png" /> </ro>
            <ro class="halfWidth"> <img src="docca-logo-550.png" /> </ro>
            <ro> <img class="halfWidth" src="docca-logo-550.png" /> </ro>
          </co>
        </eg>
      </co>
    </newPage>

    <newPage id="charts">
      <header>
        <heading>Charts</heading>
      </header>
      <p>Not really, but..</p>
      <pre>
        chart { flow: row; valign-items: bottom; width: 140 }
        bar { width: 50; margin: 2 }
        chartH { flow: column; width: 140 }
        barH {
          height: 40; margin: 5; border-radius: 5; padding: 5;
          font-color: white; font-size: 14
        }
        .redBg { background-color: red }
        .greenBg { background-color: green }
        .blueBg { background-color: blue }
        .height80 { height: 80 }
        .height100 { height: 100 }
        .height130 { height: 130 }
        .width80 { width: 80 }
        .width100 { width: 100 }
        .width130 { width: 130 }

        <ro>
          <co class="items-center">
            <chart>
              <bar class="redBg height80"></bar>
              <bar class="greenBg height130"></bar>
              <bar class="blueBg height100"></bar>
            </chart>
          </co>
          <co>
            <chartH class="center">
              <barH class="redBg width80">No</barH>
              <barH class="greenBg width130">Yes</barH>
              <barH class="blueBg width100">Maybe</barH>
            </chartH>
          </co>
        </ro>
      </pre>
      <eg>
        <ro>
          <co class="items-center">
            <chart>
              <bar class="redBg height80"></bar>
              <bar class="greenBg height130"></bar>
              <bar class="blueBg height100"></bar>
            </chart>
          </co>
          <co>
            <chartH class="center width140">
              <barH class="redBg width80">No</barH>
              <barH class="greenBg width130">Yes</barH>
              <barH class="blueBg width100">Maybe</barH>
            </chartH>
          </co>
        </ro>
      </eg>
    </newPage>

    <footer>
      <ro>
        <co>
          <p>Docca Markup Reference</p>
          Questions? email <text href="mailto:support@docca.io">support@docca.io</text>
        </co>
        <co class="fullHeight">
          <pageNo>
            Page <text class="pageNo">3</text> of <text class="pagesNo">3</text>
          </pageNo>
        </co>
      </ro>
    </footer>
  </page>
</doc>
